<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/GitHub/GDAPS2 Project/Team_Majx_Game/Team_Majx_Game/Content/dutchMediaeval.spritefont</SourceFile>
  <SourceTime>2022-04-07T21:09:52.7171745-04:00</SourceTime>
  <DestFile>D:/GitHub/GDAPS2 Project/Team_Majx_Game/Team_Majx_Game/Content/bin/DesktopGL/Content/dutchMediaeval.xnb</DestFile>
  <DestTime>2022-04-07T21:09:56.0348454-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>